<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5sp"
android:background="#fff"
android:elevation="2sp"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="231dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Note"
        android:layout_width="199dp"
        android:layout_height="32dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10sp"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>


<LinearLayout
    android:layout_width="173dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/updateId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_weight="1"
        android:backgroundTint="#1E3658"
        android:text="Update"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_weight="1"
        android:backgroundTint="#E53A48"
        android:text="Delete"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>


</LinearLayout>